<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         
        /* styles.css */

/* Change the body font and background color */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal; /* Change the font */
    background-color: #f8f9fa; /* Light grey background */
}
        .square {
          width: 100%; /* or any specific width */
          height: auto;
          aspect-ratio: 13 / 9;
          object-fit: cover; /* optional: covers the area while maintaining the aspect ratio */
      }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Sell'n'buy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end  " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/add_product">Add product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'dashboard' %}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'cart_details' %}">Cart</a>
              </li>
              
            </ul>

          </div>
        </div>
      </nav>
    <div class="container my-4">
        <h1>Welcome, <b>{{ request.user }}</b></h1>
        <h3>Your Cart : </h3>
    </div>

    <div class="container d-flex flex-wrap justify-content-center align-items-center gap-4 my-2">
        {% if cart.items.all %}
            {% for item in cart.items.all %}
            <div class="card" style="width: 18rem;">
                <img src="{{ item.product.pic.url }}" class="card-img-top square">
                <div class="card-body">
                <h5 class="card-title">{{ item.product.name }}</h5>
                <p class="card-text">${{ item.product.price }}</p>
                <p class="card-text">user: {{ item.product.user }}</p>
                <div class="d-flex justify-content-between">
                    <form action="{% url 'remove_cartItem' item.product.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Remove</button>
                    </form>
                </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div>
            <h1>Your cart is empty</h1>
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>